<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Stopwatch App</title>
</head>

<body>

    <div class="stopwatch-container">
        <div class="time" id="display">00:00:00</div>
        <div class="controls">
            <button id="startStop" onclick="startStop()">Start</button>
            <button id="lap" onclick="lap()">Lap</button>
            <button id="reset" onclick="reset()">Reset</button>
        </div>
        <ul id="laps"></ul>
    </div>

</body>

</html>